{
  "name": "derivative-trades-truex-mm",
  "version": "1.0.0",
  "description": "TrueX FIX 5.0 SP2 Market Maker - Standalone Repository",
  "type": "module",
  "main": "src/core/truex-market-maker.js",
  "scripts": {
    "start": "node src/core/run-truex-mm-with-fix.js",
    "start:rest": "node src/core/run-truex-market-maker.js",
    "start:coinbase": "node src/core/truex-coinbase-market-maker.js",
    "start:uat": "bun scripts/run-uat-paper-trading.js",
    "start:api": "bun src/api/server.js",
    "test": "bun run test:regime && bun run test:reference-markouts && bun run test:production-image && node --test tests/**/*.test.js",
    "test:regime": "bun test src/analytics/regime-strategy-validator.test.js",
    "test:reference-markouts": "bun test scripts/reference-markout-rollout-config.test.js scripts/report-reference-markout-coverage.test.js src/connectors/aggregator/PriceAggregator.test.ts src/data-pipeline/coinbase-ws-ingest.test.js src/data-pipeline/quote-lifecycle-telemetry.test.js src/data-pipeline/reference-markout-collector.test.js src/data-pipeline/truex-postgresql-manager.test.js tests/market-maker-orchestrator.test.js && bun scripts/smoke-reference-markout-rollout-toggle.js && bun scripts/smoke-reference-markouts.js",
    "test:production-image": "bun test scripts/production-image-policy.test.js scripts/builtin-uuid-runtime.test.js",
    "test:unit": "node --test tests/**/!(integration)*.test.js",
    "test:integration": "node --test tests/integration/*.test.js",
    "test:fix": "node src/core/test-single-order.js",
    "test:pipeline": "node src/core/test-data-pipeline-only.js",
    "simulate:maker": "node src/simulation/market-maker-ladder.js",
    "simulate:taker": "node src/simulation/market-taker-simple.js",
    "simulate:full": "node src/simulation/run-two-sided-market-test.js",
    "brain": "claude --project . /autonomous-bootup",
    "brain:sync": "memory-sync",
    "brain:daemon": "memory-sync-daemon --interval 30m"
  },
  "keywords": [
    "market-maker",
    "truex",
    "fix-protocol",
    "crypto-trading",
    "algorithmic-trading",
    "derivatives",
    "bitcoin",
    "btc-pyusd"
  ],
  "author": "Derivative Trades",
  "license": "MIT",
  "dependencies": {
    "agentbootup": "^0.7.1",
    "axios": "^1.19.0",
    "dotenv": "^16.3.1",
    "ioredis": "^5.3.2",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.2.0",
    "winston": "^3.11.0",
    "ws": "^8.21.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "prettier": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dundas/derivative-trades-truex-mm.git"
  },
  "bugs": {
    "url": "https://github.com/dundas/derivative-trades-truex-mm/issues"
  },
  "homepage": "https://github.com/dundas/derivative-trades-truex-mm#readme"
}
